<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    </style>
    <link rel='stylesheet' href='style.css'>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { width: 50%;font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        #messages { overflow-y: scroll;list-style-type: none; margin: 0; padding: 5; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(even) {background: #D9F2DB;}
        #messages li:nth-child(odd) {background: #CFE7E8;}


        .bubble{
                background-color: #F2F2F2;
                border-radius: 5px;
                box-shadow: 0 0 6px #B2B2B2;
                display: inline-block;
                padding: 10px 18px;
                position: relative;
                vertical-align: top;
        }
        .bubble::before {
                background-color: #F2F2F2;
                display: block;
                height: 16px;
                position: absolute;
                top: 11px;
                transform:             rotate( 29deg ) skew( -35deg );
                    -moz-transform:    rotate( 29deg ) skew( -35deg );
                    -ms-transform:     rotate( 29deg ) skew( -35deg );
                    -o-transform:      rotate( 29deg ) skew( -35deg );
                    -webkit-transform: rotate( 29deg ) skew( -35deg );
                width:  20px;
        }

        .me {
                float: left;   
                margin: 5px 45px 5px 20px;         
        }

        .me::before {
                box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
                left: -9px;           
        }

        .you {
                float: right;    
                margin: 5px 20px 5px 45px;         
        }

        .you::before {
                box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
                right: -9px;    
        }
  </style>

  </head>
  <body>
          <ul id="messages">
                  <li class='bubble me'>hello</li>
                  <li class='bubble you'>hey</li>
          </ul>
    <form action="">
      <input id="m" autocomplete="off"/><button class="btn btn-default btn-sm">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
